DB_CONNECT=mongodb+srv://Winnie:h60700123@cluster0.bicufey.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=866206216510-3hmuibv8eg76fgng7e2p8p5k2ks6mge5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET = THISISMYSECERT